<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="./images/icon.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mitolyn.com/">
    <meta property="og:title" content="Mitolyn">
    <meta property="og:description" content="Descrição">
    
    <meta property="og:image" content="./images/logo-color-mitolyn.png">
    <meta name="author" content="Mitolyn">
        
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Descrição">

    <title>Mitolyn - Official Website</title>

    <style>
        :root {
            --primary-color: #1C8DA7;
            --secondary-color: #E6E6E6;
            --thercinary-color: #D16626;
            --text-color: #333;
            --cta-color: #D16626;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "/Roboto", sans-serif;
            font-size: 1rem;
            font-weight: 400;
            background-color: var(--secondary-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        header {
            background-color: var(--primary-color);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
        }

        header .cta-button {
            background-color: var(--cta-color);
            font-weight: bold;
            font-size: 1.2rem;
            color: #fff;
            text-transform: capitalize;
            text-decoration: none;
            border: none;
            padding: 1rem 2rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        header .cta-button:hover {
            background-color: #e64a19;
        }

        .main-section {
            text-align: center;
            padding: 2rem;
        }

        .main-section h1 {
            font-size: 2rem;
            text-transform: capitalize;
            text-decoration: none;
            margin-bottom: 1rem;
        }

        .main-section p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .main-section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 2rem;
        }

        .main-section .cta-button {
            background-color: var(--cta-color);
            color: #fff;
            border: none;
            padding: 1rem 2rem;
            margin: 3rem auto;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            text-transform: capitalize;
            text-decoration: none;
            transition: background-color 0.3s;
            display: block;
        }

        .main-section .cta-button:hover {
            background-color: #e64a19;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header .cta-button {
                display: none;
            }

            .main-section h1 {
                font-size: 1.8rem;
            }

            .main-section p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Google Ads Tag Placeholder -->
    <!-- Insert your Google Ads Tag script here -->

    <header>
        <div class="logo">
            <img src="./images/logo-color-mitolyn.png" alt="Logo" width="180" />
        </div>
        <a href="https://mitolyn.com/science/?affiliate=brunohmd" class="cta-button">Order Now</a>
    </header>

    <section class="main-section">
        <h1>Discover the newest natural supplement that will eliminate your calories</h1>
        <p>It is one of the only products in the world with a proprietary blend of 6 exotic nutrients and plants designed to support healthy mitochondria levels!</p>
        <img src="./images/full-product.png" alt="Product Image" />
        <a href="https://mitolyn.com/science/?affiliate=brunohmd" class="cta-button">I want to know more</a>
    </section>
</body>
</html>
